View/StudentManager.xaml

<Page x:Class="demo.View.StudentManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo.View"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="500"
      Title="StudentManager">
    <Page.Resources>
        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#c0c0c0" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid Name="studentList" ItemsSource="{Binding StudentList}" AutoGenerateColumns="False" CanUserAddRows="False"
                  LoadingRow="dataGrid_LoadingRow" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="60"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="姓名" Width="0.16*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" Width="0.16*" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="年龄" Width="0.16*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="班级" Width="0.16*" Binding="{Binding Team}"/>
                <DataGridTemplateColumn Header="操作" Width="0.28*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="删除" Width="60" Margin="0,3,20,3"/>
                                <Button Content="编辑" Width="60" Margin="0,3" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
